<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            background: #018ded url(https://picsum.photos/id/870/200/300?grayscale&blur=2
);
            background-size: cover;
            font-family: 'heveltica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px);
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background-color: #000;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.0s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .second-hand {
            height: 2px;
        }
        
        .min-hand {
            height: 6px;
        }
        
        .hour-hand {
            height: 8px;
        }
    </style>

</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hoursHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 60) * 360);
            hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>